server {
        listen 80;
        listen [::]:80;

        server_name api.vrtour.id;

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
	listen 443 ssl;
	server_name api.vrtour.id;

	ssl_certificate /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	location / {
		proxy_pass http://nodejs:4000;
	}
}
