server {
        listen 80;
        listen [::]:80;

        server_name api-staging.vrtour.id;

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
	listen 443 ssl;
	server_name api-staging.vrtour.id;

	client_max_body_size 1000M;

	ssl_certificate /etc/nginx/certs/ssl-bundle.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	location / {
		proxy_pass http://nodejs:4000;
	}
}
