server {
	listen 80;
	server_name _;

	client_max_body_size 1000M;
	client_header_timeout 3000;
	client_body_timeout 3000;

  	proxy_connect_timeout       600;
  	proxy_send_timeout          600;
  	proxy_read_timeout          600;
  	send_timeout                600;

	location / {
		proxy_pass http://nodejs:4000;
	}
}
